# dut1

./: pom.xml
src/main/java/com/example/student/common/exceprion/: BadRequestException.java
src/main/java/com/example/student/common/security/config/: BaseSecurityConfiguration.java
src/main/java/com/example/student/common/util/: DummyDataLoader.java
src/main/java/com/example/student/controller/: AuthController.java  TaskController.java
src/main/java/com/example/student/dto/: TaskDTO.java
src/main/java/com/example/student/dto/task/request/: TaskCreateRequest.java
src/main/java/com/example/student/dto/task/response/: TaskResponse.java
src/main/java/com/example/student/dto/user/dto/: UserDto.java
src/main/java/com/example/student/dto/user/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/student/entity/: Dashboard.java  Role.java  Task.java  User.java
src/main/java/com/example/student/entity/enums/: UserRole.java
src/main/java/com/example/student/mapper/: TaskMapper.java  TaskMapperOld.java  UserMapper.java
src/main/java/com/example/student/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/student/service/: AuthService.java  TaskService.java  UserDetailsLoaderService.java  UserService.java
src/main/resources/: application.properties
